# iTextExtractXmlFromXfaAndFillXfa

./: .gitignore  README.md  pom.xml
src/main/java/com/createXmlToFillXfa/: CreateXmlToFillXfa.java
src/main/java/com/extractXmlFromXfa/: ExtractXmlFromXfa.java
src/main/java/com/fillFormFieldsWithXfa/: FillFormFieldsWithXfa.java
src/main/java/com/poc/: App.java
src/main/resources/output/: xfa_example.xml
